<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.4">
<title>ー</title>
<style>
body { padding:0px; margin:0px; }
p { line-height:11px; padding:0px; margin:0px 0px 3px 0px; display:block; float:left; width:50%; background:; }
#main { margin:auto; width:180px; height:100%; }
#box { position:absolute; width:160px; height:57px; border:1px solid #000; top:calc(50% - 40px); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding:10px; font-family:courier; font-size:11px; color:#000; line-height:11px; }
#icon { position:absolute; margin:-74px 0px 0px 20px; width:125px; }
</style>
</head>
<body>
<div id="main">
<div id="box">
<img id="icon" src="VSElesa_2.png">
<p>[cosette]</p><p>20+</p>
<p>[tumblr&nbsp;]</p><p>kogami</p>
<p>[twitter]</p><p>x4ii2</p>
<p>[discord]</p><p>co#7888</p>
</div>
</div>
</body>
</html>
